\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: Manipuleo de Datos Geom\'etricos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: Difusion con Fuente en 1D}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica del error para el caso 1\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica del error para el caso 2\relax }}{9}}
\newlabel{fig:Fig1}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caso 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afica de $\phi $ para el caso 3\relax }}{10}}
\newlabel{fig:Fig1}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso 4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afica del error para el caso 4\relax }}{11}}
\newlabel{fig:Fig1}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caso 5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3: Advecci\'on - Difusi\'on con fuente en 1D transiente}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afica de $\phi $ para el caso 5\relax }}{12}}
\newlabel{fig:Fig1}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso 2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afica del error para el caso 1 con upwind difference\relax }}{14}}
\newlabel{fig:Fig1}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso 3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'afica del error para el caso 1 con central difference\relax }}{15}}
\newlabel{fig:Fig1}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'odigo utilizado}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'afica del error para el caso 2, Gamma = 0.1 con upwind difference\relax }}{16}}
\newlabel{fig:Fig1}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\'afica del error para el caso 2, Gamma = 0.1 con central difference\relax }}{17}}
\newlabel{fig:Fig1}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'afica del error para el caso 2, Gamma = 0.01 con central difference\relax }}{18}}
\newlabel{fig:Fig1}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'afica del error para el caso 2, Gamma = 0.01 con upwind difference\relax }}{19}}
\newlabel{fig:Fig1}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'etodo expl\'icito, h=0.05\relax }}{20}}
\newlabel{fig:Fig1}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\'etodo expl\'icito, h=0.005, deltaT = 0.001\relax }}{21}}
\newlabel{fig:Fig1}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\'etodo expl\'icito, h=0.005, deltaT = 0.001, error en funci\'on del tiempo\relax }}{22}}
\newlabel{fig:Fig1}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\'etodo impl\'icito, h=0.005, deltaT = 0.001\relax }}{23}}
\newlabel{fig:Fig1}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\'etodo impl\'icito, h=0.005,, deltaT = 0.001, error en funci\'on del tiempo\relax }}{24}}
\newlabel{fig:Fig1}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\'etodo impl\'icito, h=0.005, deltaT = 0.002\relax }}{25}}
\newlabel{fig:Fig1}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M\'etodo impl\'icito, h=0.005, deltaT = 0.002, error en funci\'on del tiempo\relax }}{26}}
\newlabel{fig:Fig1}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M\'etodo semi-expl\'icito, h=0.005, deltaT = 0.001\relax }}{27}}
\newlabel{fig:Fig1}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces M\'etodo semi-expl\'icito, h=0.005,, deltaT = 0.001, error en funci\'on del tiempo\relax }}{28}}
\newlabel{fig:Fig1}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces M\'etodo semi-expl\'icito, h=0.005, deltaT = 0.002\relax }}{29}}
\newlabel{fig:Fig1}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces M\'etodo semi-expl\'icito, h=0.005, deltaT = 0.002, error en funci\'on del tiempo\relax }}{30}}
\newlabel{fig:Fig1}{{22}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difusi\'on con fuente en 1D estacionaria en OpenFOAM}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Screenshot del problema con upwind-difference y Gamma 0.1\relax }}{32}}
\newlabel{fig:Fig1}{{23}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adveccion-Difusi\'on en 2D transiente con OpenFOAM con velocidad constante}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gr\'afica de la temperatura final con upwind-difference y Gamma 0.1\relax }}{33}}
\newlabel{fig:Fig1}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\'afica de la temperatura final con central-difference y Gamma 0.1\relax }}{34}}
\newlabel{fig:Fig1}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot del problema con upwind-difference y Gamma 0.01\relax }}{35}}
\newlabel{fig:Fig1}{{26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gr\'afica de la temperatura final con upwind-difference y Gamma 0.01\relax }}{36}}
\newlabel{fig:Fig1}{{27}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adveccion-Difusi\'on en 2D transiente con OpenFOAM con velocidad variable en el espacio}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gr\'afica de la temperatura final con central-difference y Gamma 0.01\relax }}{37}}
\newlabel{fig:Fig1}{{28}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Malla refinada hacia el extremo x=L.\relax }}{38}}
\newlabel{fig:Fig1}{{29}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Malla refinada hacia el extremo x=L, gr\'afica de la temperatura final con upwind-difference y Gamma 0.1\relax }}{39}}
\newlabel{fig:Fig1}{{30}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Malla refinada hacia el extremo x=L, gr\'afica de la temperatura final con central-difference y Gamma 0.1\relax }}{40}}
\newlabel{fig:Fig1}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Malla refinada hacia el extremo x=L, gr\'afica de la temperatura final con upwind-difference y Gamma 0.01\relax }}{41}}
\newlabel{fig:Fig1}{{32}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Malla refinada hacia el extremo x=L, gr\'afica de la temperatura final con central-difference y Gamma 0.01\relax }}{42}}
\newlabel{fig:Fig1}{{33}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Corte de la soluci\'on en x = 1/2, N=40\relax }}{42}}
\newlabel{fig:Fig1}{{34}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Corte de la soluci\'on en y = 1, N=40\relax }}{43}}
\newlabel{fig:Fig1}{{35}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Funci\'on $\phi $ en todo el dominio, N=40\relax }}{43}}
\newlabel{fig:Fig1}{{36}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Distintas isotermas de la funci\'on $\phi $, N=40\relax }}{44}}
\newlabel{fig:Fig1}{{37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Funci\'on $\phi $ en todo el dominio con Gamma=1, N=40\relax }}{44}}
\newlabel{fig:Fig1}{{38}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Campo de velocidades obtenido con la soluci\'on convergida\relax }}{45}}
\newlabel{fig:Fig1}{{39}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Screenshot del campo de temperaturas distribuido obtenido\relax }}{45}}
\newlabel{fig:Fig1}{{40}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diferentes isotermas para el campo de temperaturas obtenido\relax }}{46}}
\newlabel{fig:Fig1}{{41}{46}}
