%% Aproximacion a PDE por una función continua de prueba a través del método de resiudos ponderados

%% Utilizando funciones de peso
% 1-Colocación Puntual
% 2-Subdominios
% 3-Garlekin

%Defino el dominio de la función

x=0:0.01:1;
lx=length(x);
e=exp(1);

%Numero de términos usados para la aproximación
M=4;

%% Metodo 1
%Matriz K y vector F
K_1=zeros(M,M);
K_2=zeros(M,M);
K_3=zeros(M,M);
F_1=zeros(M,1);
F_2=zeros(M,1);
F_3=zeros(M,1);

%Se definen los puntos equiespaciados(Segun M)
delta_x=(max(x)-min(x))/(M+1); 
xc=zeros(M,1);

for i=1:M
  xc(i) = min(x)+i*delta_x;
end
xc(M+1)=max(x);

syms X N Deriv2_N;
K_1_s = sym(zeros(M,M));
K_3_s = sym(zeros(M,M));
N=sym(zeros(1,M));

for i=1:M
    N(i)=X^(i-1);
end

%Lleno las matrices y el vector
for l=1:M,
 for m=1:M,
     Deriv2_N = (m-1)*(m-2)*X^(m-3) + X^(m-1);
     K_1_s(l,m) = int((Deriv2_N)*N(l),X,0,1) - (subs(N(m),X,0)*subs(N(l),X,0)) - (subs(N(m),X,1)*(subs(N(l),X,1))); 
     K_2(l,m) = subs(N(m),X,xc(l)) - subs(N(m),X,0) - subs(N(m),X,1);
     K_3_s(l,m) = int(Deriv2_N,X,xc(l),xc(l+1)) - (subs(N(m),X,0)) - (subs(N(m),X,1));
 end
 F_1(l)= subs(N(l),X,0)*-1;
 F_2(l)= subs(N(l),X,0)*-1;
 F_3(l)= int(-1,X,xc(l),xc(l+1));
end
% for l=1:M,
%  for m=1:M,
%   K_1_s(l,m) = -int((diff(diff(Nl(m),X),X) - Nl(m))*Nl(l),X,0,1) + (subs(Nl(m),X,0)*subs(Nl(l),X,0)) + (subs(NM(m),X,1)*(subs(Nl(l),X,1))); 
%  end
%  F_1(l)= subs(Nl(l),X,1)*1; 
% end

K_1 = double(K_1_s);
K_3 = double(K_3_s);

% Computo la solucion
a_1 = K_1\F_1;
a_2 = K_2\F_2;
a_3 = K_3\F_3;

% Solucion exacta
%phi_ex = 1/(e -1/e) *(e.^x - e.^(-x)); 
%phi_ex = 1-(sin(x)/sin(1));
phi_ex = (-cos(1)/sin(1))*sin(x) + cos(x); 
phi_1=0;
phi_2=0;
phi_3=0;
for m=1:M,
  phi_1 = phi_1 + a_1(m)*(x.^(m-1));
  phi_2 = phi_2 + a_2(m)*(x.^(m-1));
  phi_3 = phi_3 + a_3(m)*(x.^(m-1));
end  

Err_1=0;
for i=1:length(x)
    Err_1=Err_1+(phi_ex(i)-phi_1(i))^2;
end

plot(x,phi_ex,'--',x,phi_2);

