\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento y resoluci\'on del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colocaci\'on puntual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colocaci\'on por subdominios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galerkin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados obtenidos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproximacion con M=4, utilizando Galerkin. Exacta (linea en rayas) y calculada (linea continua)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximacion con M=4, utilizando colocaci\'on puntual. Exacta (linea en rayas) y calculada (linea continua)\relax }}{5}}
\newlabel{fig:Fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aproximacion con M=4, utilizando colocaci\'on por subdominios. Exacta (linea en rayas) y calculada (linea continua)\relax }}{6}}
\newlabel{fig:Fig3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error cuadr\'atico medio para cada m\'etodo de las funciones de peso a medida que aumenta el M\relax }}{6}}
\newlabel{table:1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'odigo utilizado}{6}}
\bibcite{Nigro}{1}
